workdir/proto/player.proto

syntax = "proto3";
package pj.sakuchin.percussion.proto;

import "proto/area.proto";
import "proto/user.proto";
import "proto/player.proto";
import "proto/instrument.proto";

message Player {
    string id = 1;
    string name = 2;
    string icon = 3;
}

message PlayerDetail {
    string id = 1;
    string name = 2;
    string icon = 3;
    string introduction = 4;
    repeated City activeAreas = 5;
    repeated Instrument instruments = 6;
    repeated User followers = 7;
    repeated User followees = 8;
}

message GetPlayerResponse {
    repeated Player players = 1;
}

message GetPlayerDetailResponse {
    PlayerDetail detail = 1;
}

message GetPlayerDetailAreaResponse {
    repeated City activeAreas = 1;
}