workdir/proto/studio.proto

syntax = "proto3";
package pj.sakuchin.percussion.proto;
import "proto/area.proto";
import "proto/history.proto";

message Studio {
    int32 id = 1;
    string name = 2;
    string url = 3;
    City city = 4;
    string authorPlayerId = 5;
}

message GetStudioResponse {
    repeated Studio studios = 1;
}

message PostStudioRequest {
    string name = 1;
    string url = 2;
    string cityId = 3;
    string authorPlayerId = 4;
}

message PutStudioRequest {
    Studio studio = 1;
}

message GetStudioHistoryEditResponse {
    repeated EditHistory history = 1;
}