workdir/proto/userService.proto

syntax = "proto3";
package pj.sakuchin.percussion.proto;

import "proto/user.proto";
import "proto/area.proto";

message SignupUserRequest {
  string token = 1;
}

message SignupUserResponse {
  User user = 1;
}

message PostUserLoginRequest {
  string token = 1;
}

message PostUserLoginResponse {
  User user = 1;
}

message GetUserProfileResponse {
  User user = 1;
  UserProfile userProfile = 2;
}

message PutUserProfileRequest {
  User user = 1;
  UserProfile userProfile = 2;
}

message PutUserCityRequest {
  repeated City cities = 1;
}

message GetUserCityResponse {
  repeated City cities = 1;
}
